1457945171998	Delete element
1457945219492	Delete element
1457945427457	Rename source folder 'src'
1457945940384	Move 'VueLoginProducteur.jsp' to 'WebContent'
1457947955775	Rename type 'LoginProducteur'
1457948462017	Copy files
1457948476714	Copy compilation unit
1457948996116	Move 'VueLoginHintP.jsp' to 'WebContent'
1457955843036	Rename resource 'VueUpLoad.jsp'
1457956179606	Move source folder
1457956384816	Move file
1457956389480	Move file
1457956396312	Delete element
1457956402628	Delete element
1457956496997	Delete element
1457956543821	Delete element
1457956581524	Delete element
1458148471080	Delete element
1458215825306	Rename resource 'test.jsp'
1458218514534	Delete elements
1458224633411	Delete element
1458305565836	Delete elements
